dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

    implementation project(':DuDung-Domain')
    implementation project(':DuDung-Common')
    implementation project(':DuDung-Infrastructure')

}