# DuDoong-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle  temp.xlsx
DuDoong-Api/: build.gradle
DuDoong-Api/src/main/java/band/gosrock/: DuDoongApiServerApplication.java
DuDoong-Api/src/main/java/band/gosrock/api/common/: UserUtils.java
DuDoong-Api/src/main/java/band/gosrock/api/config/: ExampleHolder.java  HttpContentCacheFilter.java  ServletFilterConfig.java  SwaggerConfig.java
DuDoong-Api/src/main/java/band/gosrock/api/eventHandlers/: OrderEventHandler.java  RegisterUserEventHandler.java
DuDoong-Api/src/main/resources/: application.yml
DuDoong-Api/src/test/java/band/gosrock/: DuDoongApiServerApplication.java
DuDoong-Api/src/test/java/band/gosrock/api/email/: RegisterUserEventHandlerTest.java
DuDoong-Api/src/test/java/band/gosrock/api/eventHandlers/: RegisterUserEventHandlerTest.java
DuDoong-Api/src/test/java/band/gosrock/api/supports/: ApiIntegrateProfileResolver.java  ApiIntegrateSpringBootTest.java  ApiIntegrateTestConfig.java
DuDoong-Api/src/test/resources/: logback-test.xml
DuDoong-Batch/: Dockerfile  build.gradle
DuDoong-Batch/src/main/java/band/gosrock/: BatchApplication.java
DuDoong-Batch/src/main/java/band/gosrock/dto/: SettlementPDFDto.java
DuDoong-Batch/src/main/java/band/gosrock/excel/: ExcelOrderDto.java  ExcelOrderHelper.java
DuDoong-Batch/src/main/java/band/gosrock/helper/: SettlementEmailHelper.java  SettlementPdfHelper.java
DuDoong-Batch/src/main/java/band/gosrock/helper/excel/: ExcelOrderDto.java  ExcelOrderHelper.java
DuDoong-Batch/src/main/java/band/gosrock/helper/slack/: SlackEventExpirationSender.java  SlackUserNotificationSender.java
DuDoong-Batch/src/main/java/band/gosrock/job/: BatchStatic.java  EventExpiration.java  EventForClientSettlement.java  EventOrdersToExcel.java  EventSelttlementPDF.java  EventSettlement.java  EventSettlementAlimTalkToHost.java  EventSettlementEmailToAdmin.java  EventSettlementEmailToHost.java  EventSettlementPDF.java  EventSummarySettlement.java  EventTransactionSettlement.java  ExampleJob.java  SlackUserStatistic.java
DuDoong-Batch/src/main/java/band/gosrock/parameter/: DateJobParameter.java  DateTimeJobParameter.java  EventJobParameter.java
DuDoong-Batch/src/main/java/band/gosrock/slack/: SlackEventExpirationSender.java  SlackSender.java  SlackUserNotificationSender.java
DuDoong-Batch/src/main/resources/: application.yml
DuDoong-Common/: build.gradle
DuDoong-Common/src/main/java/band/gosrock/common/: DuDoongCommonApplication.java
DuDoong-Common/src/main/java/band/gosrock/common/annotation/: Adaptor.java  ApiErrorCodeExample.java  ApiErrorExample.java  ApiErrorExceptionsExample.java  DateFormat.java  DevelopOnlyApi.java  DisableSwaggerSecurity.java  DomainService.java  Enum.java  EnumClass.java  ErrorCode.java  ExceptionDoc.java  ExplainError.java  Helper.java  Mapper.java  Phone.java  Policy.java  Port.java  UseCase.java  Validator.java
DuDoong-Common/src/main/java/band/gosrock/common/aop/: ApiBlockingAspect.java
DuDoong-Common/src/main/java/band/gosrock/common/config/: ConfigurationPropertiesConfig.java
DuDoong-Common/src/main/java/band/gosrock/common/consts/: DuDoongStatic.java
DuDoong-Common/src/main/java/band/gosrock/common/deserializer/: CustomEnumDeserializer.java
DuDoong-Common/src/main/java/band/gosrock/common/dto/: AccessTokenInfo.java  ErrorReason.java  ErrorResponse.java  OIDCDecodePayload.java  SuccessResponse.java
DuDoong-Common/src/main/java/band/gosrock/common/exception/: BadFileExtensionException.java  BadLockIdentifierException.java  BaseErrorCode.java  DuDoongCodeException.java  (+16 more)
DuDoong-Common/src/main/resources/: application-common.yml  application.yml
DuDoong-Common/src/test/resources/: application.yml
DuDoong-Domain/: build.gradle
DuDoong-Domain/src/main/java/band/gosrock/config/: JpaAuditingConfig.java
DuDoong-Domain/src/main/java/band/gosrock/domain/: DomainPackageLocation.java  DuDoongDomainApplication.java
DuDoong-Domain/src/main/java/band/gosrock/events/: DomainEvent.java  Events.java
DuDoong-Domain/src/main/resources/: application-domain.yml
DuDoong-Domain/src/test/java/band/gosrock/domain/: CunCurrencyExecutorService.java  DisableDomainEvent.java  DisableRedissonLock.java  DomainIntegrateProfileResolver.java  DomainIntegrateSpringBootTest.java  DomainIntegrateTestConfig.java
DuDoong-Domain/src/test/resources/: application-test.yml
DuDoong-Infrastructure/: build.gradle
DuDoong-Infrastructure/src/main/java/band/gosrock/infrastructure/: DuDoongInfraApplication.java
DuDoong-Infrastructure/src/main/resources/: application-infrastructure.yml
DuDoong-Infrastructure/src/main/resources/templates/: entranceIssuedTicket.html  eventSettlement.html  hostInvite.html  orderApproveConfirm.html  orderApproveRequest.html  orderPaymentDone.html  orderWithdrawCancle.html  orderWithdrawRefund.html  settlement.html  signUp.html  signUpsave.html
DuDoong-Infrastructure/src/main/resources/templates/fragments/: button.html  divider.html  eventInfo.html  footer.html  header.html  issuedTicketInfo.html  orderInfo.html  subTilte.html  title.html
DuDoong-Infrastructure/src/main/resources/templates/layouts/: mailFormat.html  tableFormat.html
DuDoong-Infrastructure/src/test/java/band/gosrock/infrastructure/: InfraIntegrateProfileResolver.java  InfraIntegrateSpringBootTest.java  InfraIntegrateTestConfig.java
DuDoong-Infrastructure/src/test/resources/: application-infrastructure.yml  application.yml
DuDoong-Infrastructure/src/test/resources/payload/: settlement-response.json
DuDung-Api/: Dockerfile  build.gradle
DuDung-Api/src/main/java/band/gosrock/: DuDungApiServerApplication.java
DuDung-Api/src/main/resources/: application.yml
DuDung-Api/src/test/java/band/gosrock/: DuDungApiServerApplicationTest.java
DuDung-Socket/: build.gradle
DuDung-Socket/src/main/java/band/gosrock/: DuDungSocketServerApplication.java
Dudoong-Batch/: build.gradle
Dudoong-Batch/src/main/java/band/gosrock/: Main.java
(+963 files in other folders)
