<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <meta charset='UTF-8'/>
  <meta content='Content-type: text/html; charset=UTF-8' name='http-equiv'/>
  <title></title>
  <style type="text/css">
    @font-face {
      src: url('NanumBarunGothic.ttf');   /* 폰트경로지정 */
      -fs-pdf-font-embed: embed;
      -fs-pdf-font-encoding: Identity-H;
    }
    body {
      width: 100%;
      font-size: 16px;
      color:#000;
      line-height:180%;
      font-family: NanumBarunGothic,serif;
    }

    img {border: 0 none;}

    table {
      width: 100%;
      border: 0.5px solid #000;
      border-collapse: collapse;
    }
    th, td {
      border: 0.5px solid #000;
      padding: 10px;
      word-break:break-all;
    }
    .nb { font-family: 'NanumBarunGothic', serif; }     /* 지정폰트명 */
  </style>
</head>

<body>
<table>
  <tr>
    <td align="center" class="nb">
      나랏말싸미ㅁㄴㅇasdfasdadsf 듕귁에 달아 문짜와로 서르사맛디 아니할쎼<br/>
      내 이런ㄴㅇㄹㅁㄴㄹ 젼차로 어린 뷕셩이 니르고져 홇베이셔ㄴㅁㅇㄹasdfsfasda도<br/>
      마참내 제 쁫을 시러펴디 몯핧노미 하노라<br/>
      내 이를 위하야 어엿비너겨 새로 스물여듧짜랄 맹가노니<br/>
      해야 수비니겨 날로 쑤매 뻔한킈 하고져 할 따라미니라<br/>
    </td>
  </tr>
</table>
</body>
</html>