<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns="http://www.w3.org/1999/xhtml"
    layout:decorate="~{layouts/mailFormat}"
>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style>
    * {
      line-height: 150%;
      font-family: AppleSDGothic, apple sd gothic neo, noto sans korean,
      noto sans korean regular, noto sans cjk kr, noto sans cjk,
      nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic,
      sans-serif !important;
      mso-line-height-rule: exactly;
      line-height: 1.8;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      word-break: break-word;
    }
  </style>
</head>
<body style="margin: 0; padding: 0">
<div layout:fragment="content">
  <div
      style="padding: 0px 15px; font-size: 14px; color: #2b2d36"
      width="100%"
  >
    <div style="text-align: center">
          <span
              style="color: rgb(43, 45, 54); font-size: 20px; font-weight: bold"
              th:text="${username}"
          >이름</span
          >
      <span style="color: rgb(43, 45, 54); font-size: 20px"
      ><span style="font-weight: bold">님,</span>
            &nbsp;
          </span>
      <span style="color: rgb(43, 45, 54); font-size: 20px"
      >두둥에 가입하신 것을 환영합니다!</span
      >
      <br />
    </div>
  </div>

  <div
      style="padding: 0px 15px; font-size: 14px; color: #2b2d36"
      width="100%"
  >
    <div style="text-align: center; color: rgb(82, 84, 99)">
      <div>두둥은 누구나 자유롭게</div>
      <div>공연을 홍보하고 인원을 모집할 수 있는 서비스 입니다.</div>
      <div>
        호스트가 되어 밴드, 뮤지컬 , 버스킹등 공연을 열고 홍보하세요!
      </div>
    </div>
  </div>
  <div th:replace="fragments/divider :: divider">divider</div>
  <div style="text-align: center">
    <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="padding: 0px 5px"
        width="100%"
    >
      <tbody>
      <tr>
        <td>
          <div
              style="
                height: 0;
                display: inline-block;
                width: 80px;
                background: none;
                padding: 0px;
                margin-top: 15px;
                margin-bottom: 25px;
                border-top-width: 2px;
                border-top-style: solid;
                border-top-color: #f0f0f0;
              "
          ></div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div
      style="padding: 0px 15px; font-size: 14px; color: #2b2d36"
      width="100%"
  >
    <div style="text-align: center">
          <span
              style="color: rgb(43, 45, 54); font-weight: bold; font-size: 20px"
          >두둥 서비스</span
          ><span style="color: rgb(43, 45, 54); font-size: 20px"
    >를 소개합니다&nbsp;😀</span
    ><br />
    </div>
  </div>
  <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          table-layout: fixed;
          margin-top: 15px;
        "
      width="100%"
  >
    <tbody>
    <tr>
      <td
          style="
                text-align: center;
                overflow: hidden;
                clear: both;
                padding: 0 5px;
                font-size: 0;
              "
      >
        <div
            style="
                  width: 305px;
                  margin: 0px;
                  vertical-align: top;
                  border-collapse: collapse;
                  padding: 0px 0px 0px 0px;
                  display: inline-block;
                "
        >
          <div
              style="
                    padding: 0 10px;
                    text-align: justify;
                    margin: 0px;
                    width: 100%;
                    box-sizing: border-box;
                  "
          >
            <a
                href="https://dudoong.com"
                target="_blank"
                style="display: inline"
                rel="noreferrer noopener"
            ><img
                src="https://asset.dudoong.com/common/register-email-card-1.png"
                style="
                        display: inline;
                        vertical-align: middle;
                        max-width: 100%;
                        border-width: 0px;
                        border-image: initial;
                        text-align: justify;
                      "
                width="285"
                loading="lazy"
            /></a>
          </div>
          <div
              style="
                    padding: 5px 10px;
                    text-align: left;
                    margin: 0px;
                    mso-line-height-rule: exactly;
                    line-height: 1.8;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    word-break: break-word;
                    font-size: 14px;
                  "
          >
            <div style="text-align: center">
                    <span style="color: rgb(82, 84, 99)"
                    >내가 속한 그룹을 </span
                    ><span style="font-size: 12px">&nbsp;</span
            ><span style="color: rgb(43, 45, 54); font-weight: bold"
            >호스트</span
            ><span style="color: rgb(82, 84, 99)"
              >로 만들어 보세요! </span
              ><br />
            </div>
          </div>
        </div>
        <div
            style="
                  width: 305px;
                  margin: 0px;
                  vertical-align: top;
                  border-collapse: collapse;
                  padding: 0px 0px 0px 0px;
                  display: inline-block;
                "
        >
          <div
              style="
                    padding: 0 10px;
                    text-align: justify;
                    margin: 0px;
                    width: 100%;
                    box-sizing: border-box;
                  "
          >
            <a
                href="https://dudoong.com"
                target="_blank"
                style="display: inline"
                rel="noreferrer noopener"
            ><img
                src="https://asset.dudoong.com/common/register-email-card-2.png"
                style="
                        display: inline;
                        vertical-align: middle;
                        max-width: 100%;
                        border-width: 0px;
                        border-image: initial;
                        text-align: justify;
                      "
                width="285"
                loading="lazy"
            /></a>
          </div>
          <div
              style="
                    padding: 5px 10px;
                    text-align: left;
                    margin: 0px;
                    mso-line-height-rule: exactly;
                    line-height: 1.8;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    word-break: break-word;
                    font-size: 14px;
                  "
          >
            <div style="text-align: center">
                    <span style="color: rgb(43, 45, 54); font-weight: bold"
                    >이벤트</span
                    ><span style="color: rgb(82, 84, 99)"
              >를 열어 공연을 홍보 할 수 있어요<span
                  style="font-size: 12px"
              >&nbsp;</span
              ></span
              ><br />
            </div>
          </div>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          table-layout: fixed;
        "
      width="100%"
  >
    <tbody>
    <tr>
      <td
          style="
                text-align: center;
                overflow: hidden;
                clear: both;
                padding: 0 5px;
                font-size: 0;
              "
      >
        <div
            style="
                  width: 305px;
                  margin: 0px;
                  vertical-align: top;
                  border-collapse: collapse;
                  padding: 0px 0px 0px 0px;
                  display: inline-block;
                "
        >
          <div
              style="
                    padding: 0 10px;
                    text-align: justify;
                    margin: 0px;
                    width: 100%;
                    box-sizing: border-box;
                  "
          >
            <a
                href="https://dudoong.com"
                target="_blank"
                style="display: inline"
                rel="noreferrer noopener"
            ><img
                src="https://asset.dudoong.com/common/register-email-card-3.png"
                style="
                        display: inline;
                        vertical-align: middle;
                        max-width: 100%;
                        border-width: 0px;
                        border-image: initial;
                        text-align: justify;
                      "
                width="285"
                loading="lazy"
            /></a>
          </div>
          <div
              style="
                    padding: 5px 10px;
                    text-align: left;
                    margin: 0px;
                    mso-line-height-rule: exactly;
                    line-height: 1.8;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    word-break: break-word;
                    font-size: 14px;
                  "
          >
            <div style="text-align: center">
                    <span style="color: rgb(43, 45, 54); font-weight: bold"
                    >티켓</span
                    ><span style="color: rgb(82, 84, 99)"
              >을 만들어 판매하세요!<span style="font-size: 12px"
              ></span
              ></span
              ><br />
            </div>
          </div>
        </div>
        <div
            style="
                  width: 305px;
                  margin: 0px;
                  vertical-align: top;
                  border-collapse: collapse;
                  padding: 0px 0px 0px 0px;
                  display: inline-block;
                "
        >
          <div
              style="
                    padding: 0 10px;
                    text-align: justify;
                    margin: 0px;
                    width: 100%;
                    box-sizing: border-box;
                  "
          >
            <a
                href="https://dudoong.com"
                target="_blank"
                style="display: inline"
                rel="noreferrer noopener"
            ><img
                src="https://asset.dudoong.com/common/register-email-card-4.png"
                style="
                        display: inline;
                        vertical-align: middle;
                        max-width: 100%;
                        border-width: 0px;
                        border-image: initial;
                        text-align: justify;
                      "
                width="285"
                loading="lazy"
            /></a>
          </div>
          <div
              style="
                    padding: 5px 10px;
                    text-align: left;
                    margin: 0px;
                    mso-line-height-rule: exactly;
                    line-height: 1.8;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    word-break: break-word;
                    font-size: 14px;
                  "
          >
            <div style="text-align: center">
                    <span style="color: rgb(43, 45, 54); font-weight: bold"
                    >옵션</span><span style="color: rgb(82, 84, 99)"
              >을 만들어 설문을 받아보세요<span style="font-size: 12px"
              >&nbsp;</span
              ></span
              ><br />
            </div>
          </div>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          table-layout: fixed;
        "
      width="100%"
  >
    <tbody>
    <tr>
      <td
          style="
                text-align: center;
                overflow: hidden;
                clear: both;
                padding: 0 5px;
                font-size: 0;
              "
      >
        <div
            style="
                  width: 305px;
                  margin: 0px;
                  vertical-align: top;
                  border-collapse: collapse;
                  padding: 0px 0px 0px 0px;
                  display: inline-block;
                "
        >
          <div
              style="
                    padding: 0 10px;
                    text-align: justify;
                    margin: 0px;
                    width: 100%;
                    box-sizing: border-box;
                  "
          >
            <a
                href="https://dudoong.com"
                target="_blank"
                style="display: inline"
                rel="noreferrer noopener"
            ><img
                src="https://asset.dudoong.com/common/register-email-card-5.png"
                style="
                        display: inline;
                        vertical-align: middle;
                        max-width: 100%;
                        border-width: 0px;
                        border-image: initial;
                        text-align: justify;
                      "
                width="285"
                loading="lazy"
            /></a>
          </div>
          <div
              style="
                    padding: 5px 10px;
                    text-align: left;
                    margin: 0px;
                    mso-line-height-rule: exactly;
                    line-height: 1.8;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    word-break: break-word;
                    font-size: 14px;
                  "
          >
            <div style="text-align: center">
                    <span style="color: rgb(82, 84, 99)">예약자 </span
                    ><span style="color: rgb(43, 45, 54); font-weight: bold"
            >명단</span
            ><span style="color: rgb(82, 84, 99)"
            >을 손쉽게 조회할 수 있어요
                    </span>
              <br />
            </div>
          </div>
        </div>

        <div
            style="
                  width: 305px;
                  margin: 0px;
                  vertical-align: top;
                  border-collapse: collapse;
                  padding: 0px 0px 0px 0px;
                  display: inline-block;
                "
        >
          <div
              style="
                    padding: 0 10px;
                    text-align: justify;
                    margin: 0px;
                    width: 100%;
                    box-sizing: border-box;
                  "
          >
            <a
                href="https://dudoong.com"
                target="_blank"
                style="display: inline"
                rel="noreferrer noopener"
            ><img
                src="https://asset.dudoong.com/common/register-email-card-6.png"
                style="
                        display: inline;
                        vertical-align: middle;
                        max-width: 100%;
                        border-width: 0px;
                        border-image: initial;
                        text-align: justify;
                      "
                width="285"
                loading="lazy"
            /></a>
          </div>
          <div
              style="
                    padding: 5px 10px;
                    text-align: left;
                    margin: 0px;
                    mso-line-height-rule: exactly;
                    line-height: 1.8;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    word-break: break-word;
                    font-size: 14px;
                  "
          >
            <div style="text-align: center">
                    <span style="color: rgb(43, 45, 54); font-weight: bold"
                    >QR티켓</span
                    >
              <span style="color: rgb(82, 84, 99)"
              >으로 입장을 체크해요</span
              >
              <br />
            </div>
          </div>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  <div th:replace="fragments/divider :: divider">divider</div>
  <div
      style="font-size: 14px; color: #2b2d36; padding: 50px 15px 0px;"
      width="100%"
  >
    <div style="text-align: center;">
      <img
          src="https://asset.dudoong.com/common/register-email-bottom.png"
          style="
                        display: inline;
                        vertical-align: middle;
                        max-width: 100%;
                        border-width: 0px;
                        border-image: initial;
                        text-align: justify;
                      "
          width="550"
          loading="lazy"
      />
    <div>

    <div style="text-align: center; padding-top: 50px">

          <span
              style="color: rgb(43, 45, 54); font-weight: bold; font-size: 20px"
          >지금 바로 공연을 만들고 관객들을 모집해보세요!</span
          >
    </div>
  </div>
  <div
      th:replace="fragments/button :: button(href='https://dudoong.com' , text='이벤트 만들기')"
  >
    button
  </div>
</div>
</body>
</html>
