plugins {
    id 'java'
}

group 'band.gosrock'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':DuDung-Domain')
    implementation project(':DuDung-Common')
    implementation project(':DuDung-Infrastructure')

}

test {
    useJUnitPlatform()
}