<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title></title>
  <style>
    * {
      line-height: 150%;
    }
  </style>
</head>
<div
    th:fragment="footer"
    style="
      overflow: hidden;
      margin-top: 20px;
      padding-top: 20px;
      padding-right: 15px;
      padding-left: 15px;
      background: #E3E4E8;
      border: 0;
      font-family: AppleSDGothic, apple sd gothic neo, noto sans korean,
        noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic,
        malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important;
    "
>
  <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          table-layout: fixed;

        "
      width="100%"
  >
    <tbody>
    <tr>
      <td
          style="
                text-align: center;
                overflow: hidden;
                clear: both;
                vertical-align: bottom;
              "
      >
        <div style="text-align: left">
          <div style="display: inline; text-align: center; ">
            <img
                width="144"
                height="40"
                src="https://asset.dudoong.com/common/en-logo-gray.png"
            />
          </div>
        </div>

      </td>
      <td
          style="
                text-align: right;
                overflow: hidden;
                clear: both;
                vertical-align: bottom;
              "
      >
        <div style="margin: 0; padding: 0; align-self: baseline; text-align: right; ">
          <a
              href="https://github.com/Gosrock"
              rel="noreferrer noopener"
              style="
          padding-right: 22px;
          border-image: initial;
          text-decoration: none;
        "
              target="_blank"
              title="깃허브"
          >
            <img
                width="24px"
                loading="lazy"
                src="https://asset.dudoong.com/common/github-gray.png"
            /></a>
          <a
              href="https://instagram.com/dudoong_official"
              rel="noreferrer noopener"
              style="
          padding-right: 22px;
          text-decoration: none;
        "
              target="_blank"
              title="인스타그램"
          ><img
              width="24px"
              loading="lazy"
              src="https://asset.dudoong.com/common/instagram-gray.png"
          /> </a
          ><a
            href="http://pf.kakao.com/_xiaLWxj"
            rel="noreferrer noopener"
            style="
          padding: 0px 0px;
          border-image: initial;
          text-decoration: none;
        "
            target="_blank"
            title="카카오톡 채널"
        ><img
            width="24px"
            loading="lazy"
            src="https://asset.dudoong.com/common/kakao-gray.png"
        />
        </a>
        </div>
      </td>
    </tr>
    </tbody>
  </table>









  <div
      style="text-align: left; padding-top: 15px; padding-bottom: 15px; font-size: 10px ; color: #7A7A80"
  >
    <div>두둥스튜디오 | 서울시 강서구 강서로 266 129동 503호</div>
    <div>
      대표 : 이찬진 | TEL : 0507-0177-0711 | Email : support@dudoong.com
    </div>
    <div>
      사업자 번호 : 469-21-01595 | 통신판매업 신고번호 : 2022-서울강서-3669
    </div>
    <div
        style="
                height: 0;
                background: none;
                padding: 0px;
                margin-top: 20px;
                margin-bottom: 10px;
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: #7A7A80;
              "
    ></div>
      <a>© Dudoong. 2023 All rights reserved.</a>
    <br/>
      <div style="display: flex">
        <a
            href="https://dudoong.com/meta/privacy"
            rel="noreferrer noopener"
            style="
            text-decoration: none;
            color: #7A7A80;
            display: inline;
            padding-right: 10px;
          "
            target="_blank"
        >개인정보 처리방침</a
        >
        <a style=" padding-right: 10px;">|</a>
        <a
            href="https://dudoong.com/meta/term"
            rel="noreferrer noopener"
            style="
            text-decoration: none;
            color: #7A7A80;
            display: inline;
             padding-right: 10px;
          "
            target="_blank"
        >서비스 이용약관</a
        >
        <a style=" padding-right: 10px;">|</a>
        <a
            href="https://dudoong.com/mypage"
            rel="noreferrer noopener"
            style="
            text-decoration: none;
            color: #7A7A80;
            display: inline;
          "
            target="_blank"
        >수신거부</a
        >
      </div>

  </div>
</div>
</html>
