plugins {
    id 'java'
}

group 'band.gosrock'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

    implementation project(':DuDoong-Domain')
    implementation project(':DuDoong-Common')
    implementation project(':DuDoong-Infrastructure')

}

test {
    useJUnitPlatform()
}