plugins {
    id 'java'
}

group 'band.gosrock'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation project(':DuDoong-Domain')
    implementation project(':DuDoong-Common')
    implementation project(':DuDoong-Infrastructure')
    testImplementation('org.springframework.batch:spring-batch-test')
}

test {
    useJUnitPlatform()
}