/*
 스프링 부트 2.6 버전 이상에서는 QueryDsl 5.0.0 버전 이용 권장
 출처 : [https://wangtak.tistory.com/m/44]
 */
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'
    implementation project(':DuDoong-Common')
    implementation project(':DuDoong-Infrastructure')
    //queryDsl 설정 부분
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    //@Entity와 @Id 등의 어노테이션을 QueryDsl이 인식 가능하게 추가
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
}

def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
